{
    "short_name": "Videand",
    "name": "Videand Media Player",
    "icons": [
        {
            "src": "assets/icons/icon-inverted.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        }
    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#37abc8",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#37abc8",
    "description": "Watch videos, listen to audio, and view your photos easily with Videand."
}